PHP_API_BASE_URL="api.media.xing99.cc"
NODE_API_BASE_URL="local.media.xing99.cc:3000"
PROTOCOL="http"

HOST="local.media.xing99.cc"
PORT=3000

CLIENT_ID="1b34ab88-2328-4347-81f9-d95e4bbf0566"
CLIENT_SECRET="L0JY9tKDOTWioEH2fBynU2nAqHHGAjoVy5M9F9tj"
