
PROTOCOL="http"

HOST="localhost"
PORT=3000

# 後端的API路徑 ex: api.media.xing99.cc
PHP_API_BASE_URL=""
# 前端的Node API路徑 ex: media.xing99.cc
NODE_API_BASE_URL=""
# 後端API的Token驗證用
CLIENT_ID=""
CLIENT_SECRET=""
